<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link rel="stylesheet" type-="text/css" href="style.css" />
</head>
<body>
    <div class="topBar">
        <br />
        <h1 class="TL">RelicXD</h1>
        <h1 class="hobbies"><a class="hobbiesLink" href="#hobbiesSection">HOBBIES</a></h1>
        <h1 class="webpages"><a class="webpagesLink" href="#webpagesSection">WEBPAGES</a></h1>
        <br />
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="imagecontainer">
        <h1 class="imageText">Hi, I'm Relic <br />and I Like to Code</h1>
    </div>
    <ul>
        <h1 class="hobbiesTitle" id="hobbiesSection">Hobbies:</h1>
        <li class="item1">Computer Science (Both Hardware and Software)</li>
        <li class="item2">Chess</li>
        <li class="item3">Politics</li>
        <li class="item4">Currency</li>
        <li class="item5">Video Games</li>
    </ul>
    <ul>
        <h1 class="webpagesTitle" id="webpagesSection">My Webpages:</h1>
        <li class="webpage1"><a href="https://relicxd.github.io/pythagoreantheorem/" target="blank_">The Pythagorean Theorem</a></li>
        <li class="webpage2"><a href="https://relicxd.github.io/weightloss/" target="blank_">Personalized Weight Loss</a></li>
    </ul>
</body>
</html>